{
  "name": "procureflow",
  "version": "1.1.0",
  "description": "AI-native procurement platform",
  "private": true,
  "author": "Gui Santos",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:docs": "pnpm --filter @procureflow/docs dev",
    "build": "pnpm --filter web build",
    "build:docs": "pnpm --filter @procureflow/docs build:prod",
    "start": "pnpm --filter web start",
    "test": "pnpm --filter web test",
    "test:run": "pnpm --filter web test:run",
    "test:coverage": "pnpm --filter web test:coverage",
    "lint": "pnpm --filter web lint && pnpm lint:prettier",
    "lint:fix": "pnpm --filter web lint:fix && pnpm format",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "type-check": "pnpm --filter web type-check",
    "prepare": "husky",
    "release": "standard-version",
    "docker:build": "pnpm build:docs && pnpm --filter @procureflow/infra docker:build",
    "docker:up": "pnpm --filter @procureflow/infra docker:up",
    "docker:up:dev": "pnpm --filter @procureflow/infra docker:up:dev",
    "docker:down": "pnpm --filter @procureflow/infra docker:down",
    "docker:db": "pnpm --filter @procureflow/infra docker:db",
    "docker:logs": "pnpm --filter @procureflow/infra docker:logs",
    "docker:ps": "pnpm --filter @procureflow/infra docker:ps",
    "infra:install": "cd packages/infra/pulumi/gcp && pnpm install",
    "infra:preview": "cd packages/infra/pulumi/gcp && pnpm run preview",
    "infra:deploy": "cd packages/infra/pulumi/gcp && pnpm run deploy",
    "infra:destroy": "cd packages/infra/pulumi/gcp && pnpm run destroy",
    "infra:output": "cd packages/infra/pulumi/gcp && pnpm run stack:output",
    "infra:config": "cd packages/infra/pulumi/gcp && pnpm run config"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0"
  }
}
